unbind C-b
set-option -g prefix C-a
bind-key a send-prefix

bind r source-file ~/.tmux.conf
bind - last-window

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g mode-mouse off
set -g escape-time 0

set -g default-terminal "screen-256color"

# Fix clipboard, needs 'reattach-from-user-namespace --wrap-pbcopy-and-pbpaste'
# from homebrew:
set -g default-command "reattach-to-user-namespace -l bash"

setw -g mode-keys vi

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
# ...and fix Ctrl-l
bind C-l send-keys 'C-l'

bind-key -r M-h resize-pane -L 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-l resize-pane -R 5

set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g window-status-current-bg blue
set -g window-status-current-fg white
set -g window-status-current-attr bold
set -g pane-active-border-fg "#dd7700"

set -g status-left-length 90

set -g status-right-length 60
set -g status-right '#[fg=cyan]#S #[fg=white]%a %d %b %R'

