Section "InputClass"
	Identifier "built-in"
	MatchProduct "AT Translated Set 2 keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us_intl"
	Option "XkbOptions" "compose:prsc,ctrl:nocaps,lv3:ralt_alt"
EndSection

Section "InputClass"
	Identifier "Truly Ergonomic Keyboard"
	MatchProduct "Truly Ergonomic Computer Keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us_intl"
	Option "XkbOptions" "compose:caps,lv3:ralt_alt"
EndSection

