Section "InputClass"
  Identifier "touchpad"
  Driver "synaptics"
  MatchIsTouchpad "on"
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "2"
    Option "HorizTwoFingerScroll" "1"
    Option "PalmDetect" "1"
    Option "PalmMinWidth" "4"
    Option "PalmMinZ" "35"
    Option "VertScrollDelta" "-44"
    Option "HorizScrollDelta" "-44"
EndSection

