[global]
username = mamapitufo
password = <SECRET>
#use_keyring = true

device_name = spotifyd
device_type = computer
bitrate = 160

cache_path = /var/cache/spotifyd
volume_normalisation = true
backend = pulseaudio
