[global]
username = mamapitufo
password = <SECRET>
#use_keyring = true

device_name = <HOSTNAME>
device_type = computer
bitrate = 320

cache_path = /var/cache/spotifyd
volume_normalisation = true
backend = pulseaudio
