# i3status config file
#
# `man i3status` or http://i3wm.org/i3status/manpage.html documentation

general {
		colors = true
		color_good = "#859900"
		color_bad = "#dc322f"
		color_degraded = "#b58900"
		interval = 5
}

order += "disk /"
order += "battery 0"
order += "cpu_temperature 0"
order += "tztime local"

disk "/" {
		format = "%avail"
}

battery 0 {
		format = "%status %percentage %remaining (%emptytime %consumption)"
		format_down = "No battery"
		status_chr = "⚡CHR"
		status_bat = "🔋 BAT"
		integer_battery_capacity = true
		hide_seconds = true
}

cpu_temperature 0 {
		format = "T: %degrees °C"
		path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

tztime local {
		format = "%d-%m-%Y %H:%M:%S"
}

