font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto

font_size 11

scrollback_lines 0
repaint_delay 16

enable_audio_bell no
visual_bell_duration 0.1

remember_window_size no

include ./themes/Solarized_Light.conf
